<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jewerly Store">
    <meta name="author" content="Mangata and Gallo">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,800&display=swap" rel="stylesheet">
    <title>Mangata and Gallo</title>
</head>
<body>
    <div class="site-wrapper">
    <header>
        <img src="Images/Asset 1@3x.png" alt="Logo" width="12%">
    </header>
    <nav>
        <ul><a href="main.html">Home</a></ul>
        <ul><a href="#">Products</a></ul>
        <ul><a href="#">About</a></ul>
        <ul><a href="#">Contact</a></ul>
    </nav>
    <main>
        <section class="promotion">
            <article>
                <div class="centrado">
                <h1 class="title">Promotion</h1>
                <p class="title2">¿Are you looking for amusing Jewerly? You are in the right place!</p>
                <img src="Images/photo-1601121141499-17ae80afc03a.avif" alt="Jewerly Promotion">
                </div>
            </article>
        </section>
        <section class="parts">
            <article class="bestlook">
                <h2>Your best look</h2>
                <p>At Mangata and Gallo we care about how you look every moment.</p>          
            </article>
            <article class="handmade">
                <h2>100% Handmade</h2>
                <p>Every jewel has been designed and created carefully by dedicated artisans.</p>
            </article>
            <article class="unique">
                <h2>Unique Pieces</h2>
                <p>Every accesory is totally unique, our artisans focus on every piece to be exclusive.</p>
            </article>
            <figure>
                <img src="Images/Penny-Pairs-Sofia-Gold-Necklace-w1_2000x.webp" alt="Necklace">
                <figcaption>A beautiful gold necklace</figcaption>
              </figure>
              <figure>
                <img src="Images/Ring-Concierge-Collection-Fine-Jewelry-Desktop2_2000x.jpg" alt="Rings">
                <figcaption>A collection of fine jewelry rings</figcaption>
              </figure>
              <figure>
                <img src="Images/Ethica-Diamonds-Geneva-Split-Shank-Halo-Engagement-Ring-on-model.jpg" alt="An engagement ring">
                <figcaption>An exquisite engagement ring</figcaption>
              </figure>
        </section>   
    </main>
</div>
    <footer>
        <div><img src="Images/Asset 2@3x.png" alt="Logo Footer" width="40%"></div>
        <div><small>&copy; Copyright 2023, Mangata and Gallo.</small></div>
    </footer>
</body>
</html>
